#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DataSource H2
spring.datasource.url=jdbc:h2:file:/C:/Users/Joyciane/Documents/GitHub/labReserv/api/src/main/resources/banco.bd
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
